<!DOCTYPE html>
<html lang="en">
	<head title="OpenRegistry Web">
		<meta charset="utf-8" />
		<meta name="description" content="OpenRegistry Web" />
		<meta name="theme-color" content="#EEEDFF">
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@100;200;300;400;500;600;700;800&family=Lato:wght@100;300;400;700;900&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;700;800;900&display=swap" rel="stylesheet">
		<script defer data-domain="app.openregistry.dev" data-api="https://pa.openregistry.dev/pa/event" src="https://pa.openregistry.dev/pa/script.js"></script>
		%sveltekit.head%
	</head>
	<body>
		<div id="svelte">%sveltekit.body%</div>
	</body>
</html>
